sonar.projectKey=TieTalentChallenge

sonar.sources=src,__tests__
sonar.test.inclusions=__tests__/**/*.test.tsx,__tests__/**/*.test.ts
sonar.coverage.exclusions=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info