sonar.projectKey=TieTalentChallenge

sonar.sources=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info